## Домашнее задание «Функции и работа с данными»

# Задание 1
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [76]:
import pandas as pd
import pandas as np
ratings111 = pd.read_csv('ratings111.csv')
print (ratings111.head(1))
movies = pd.read_csv('movies.csv')
print (movies.head(1))

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
   movieId             title                                       genres
0        1  Toy Story (1995)  Adventure|Animation|Children|Comedy|Fantasy

In [77]:
# создаю общую таблицу Total со слиянием df при помощи how=inner указав правый df movies и ключ соединения movieId
Total = ratings111.merge(movies, on=["movieId"], how='inner')

In [78]:
# использую метод pivot_table указав индекс,значение и параметр aggfunc задающий тип агрегации
df = Total.pivot_table(index=['title','movieId'], values = 'rating', aggfunc='mean')
df.head()

                                                   rating
title                                   movieId
"Great Performances" Cats (1998)        51372    1.750000
$9.99 (2008)                            74486    3.833333
'Hellboy': The Seeds of Creation (2004) 97757    2.000000
'Neath the Arizona Skies (1934)         70121    0.500000
'Round Midnight (1986)                  26564    2.250000

In [79]:
# сбрасываю индекс и использую новый, добавляя старый как столбец 
df = df.reset_index()

In [80]:
# функция классификации по значению рейтинга
def classification(value_rating):
    if value_rating  <= 2:
        return 'низкий рейтинг'
    elif value_rating  <= 4 and value_rating > 2:
        return 'средний рейтинг'
    elif value_rating  > 4.5:
        return 'высокий рейтинг'

In [91]:
# использую метод apply создавая новый столбец class и classs(добавил одну s,что бы дальше поработать)
df['classs'] = df['rating'].apply(classification)
df.head(10)

,title,movieId,rating,class,classs
0,"""Great Performances"" Cats (1998)",51372,1.750000,низкий рейтинг,низкий рейтинг
1,$9.99 (2008),74486,3.833333,средний рейтинг,средний рейтинг
2,'Hellboy': The Seeds of Creation (2004),97757,2.000000,низкий рейтинг,низкий рейтинг
3,'Neath the Arizona Skies (1934),70121,0.500000,низкий рейтинг,низкий рейтинг
4,'Round Midnight (1986),26564,2.250000,средний рейтинг,средний рейтинг
5,'Salem's Lot (2004),27751,3.500000,средний рейтинг,средний рейтинг
6,'Til There Was You (1997),779,2.625000,средний рейтинг,средний рейтинг
7,"'burbs, The (1989)",2072,3.052632,средний рейтинг,средний рейтинг
8,'night Mother (1986),3112,5.000000,высокий рейтинг,высокий рейтинг
9,(500) Days of Summer (2009),69757,3.755556,средний рейтинг,средний рейтинг

In [88]:
# решил вывести информацию по каждому рейтингу
df_Low_rating = df[df.classs == 'низкий рейтинг']
df_Low_rating

,title,movieId,rating,class,classs
0,"""Great Performances"" Cats (1998)",51372,1.75,низкий рейтинг,низкий рейтинг
2,'Hellboy': The Seeds of Creation (2004),97757,2.00,низкий рейтинг,низкий рейтинг
3,'Neath the Arizona Skies (1934),70121,0.50,низкий рейтинг,низкий рейтинг
11,...And God Spoke (1993),6600,1.00,низкий рейтинг,низкий рейтинг
20,"10,000 BC (2008)",58293,1.50,низкий рейтинг,низкий рейтинг
...,...,...,...,...,...
9044,Zombeavers (2014),111663,1.50,низкий рейтинг,низкий рейтинг
9046,Zombie Holocaust (a.k.a. Doctor Butcher M.D.) ...,5413,0.50,низкий рейтинг,низкий рейтинг
9051,Zoot Suit (1981),5917,1.50,низкий рейтинг,низкий рейтинг
9057,Zulu (2013),116207,1.50,низкий рейтинг,низкий рейтинг
9062,xXx: State of the Union (2005),33158,1.00,низкий рейтинг,низкий рейтинг

In [89]:
df_Mid_rating = df[df.classs == 'средний рейтинг']
df_Mid_rating

,title,movieId,rating,class,classs
1,$9.99 (2008),74486,3.833333,средний рейтинг,средний рейтинг
4,'Round Midnight (1986),26564,2.250000,средний рейтинг,средний рейтинг
5,'Salem's Lot (2004),27751,3.500000,средний рейтинг,средний рейтинг
6,'Til There Was You (1997),779,2.625000,средний рейтинг,средний рейтинг
7,"'burbs, The (1989)",2072,3.052632,средний рейтинг,средний рейтинг
...,...,...,...,...,...
9058,[REC] (2007),57274,3.333333,средний рейтинг,средний рейтинг
9059,eXistenZ (1999),2600,3.125000,средний рейтинг,средний рейтинг
9061,xXx (2002),5507,2.478261,средний рейтинг,средний рейтинг
9063,¡Three Amigos! (1986),2478,3.258065,средний рейтинг,средний рейтинг
9065,İtirazım Var (2014),147426,3.500000,средний рейтинг,средний рейтинг

In [90]:
df_High_rating = df[df.classs == 'высокий рейтинг']
df_High_rating

,title,movieId,rating,class,classs
8,'night Mother (1986),3112,5.000,высокий рейтинг,высокий рейтинг
15,10 Attitudes (2001),140745,5.000,высокий рейтинг,высокий рейтинг
43,16 Wishes (2010),140747,5.000,высокий рейтинг,высокий рейтинг
80,28 Up (1985),7566,4.625,высокий рейтинг,высокий рейтинг
82,29th and Gay (2005),140749,5.000,высокий рейтинг,высокий рейтинг
...,...,...,...,...,...
8991,Yossi (Ha-Sippur Shel Yossi) (2012),98933,5.000,высокий рейтинг,высокий рейтинг
9025,Z Channel: A Magnificent Obsession (2004),60384,5.000,высокий рейтинг,высокий рейтинг
9034,Zelary (2003),31903,5.000,высокий рейтинг,высокий рейтинг
9042,Zerophilia (2005),82608,5.000,высокий рейтинг,высокий рейтинг
9055,"Zorro, the Gay Blade (1981)",4696,4.750,высокий рейтинг,высокий рейтинг

# Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}

Результат классификации запишите в отдельный столбец region.

In [64]:
import pandas as pd
import pandas as np

df = pd.read_csv('keywords.csv')
print(df.head())  
print(df.tail())

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195
                       keyword  shows
99995   эльдорадо старый оскол   3705
99996      frigate для firefox   3630
99997                   укрсиб   3630
99998  погода в ялте на неделю   3688
99999                     ггму   3630

In [11]:
#Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:
geo_data = {
    
    'Центр': ['москва', 'тула', 'ярославль'],
    
    'Северо-Запад': ['петербург', 'псков', 'мурманск'],
    
    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск'] 
}

In [28]:
# создаю функцию с вариантами распределения по регионам и  вариантом по умолчанию дающим undefined
# почему-то выдает ошибку если вместо or использовать | -причину не нашел
def geo_classifier(row):
    if 'москва' in row['keyword'] or 'тула' in row['keyword'] or 'ярославль' in row['keyword']:
        return 'Центр'
    elif 'петербург' in row['keyword'] or 'псков' in row['keyword'] or 'псков' in row['keyword']:
        return 'Северо-Запад'
    elif 'владивосток' in row['keyword'] or 'сахалин' in row['keyword'] or 'хабаровск' in row['keyword']:
        return 'Дальний Восток'
    else:
        return 'undefined'

In [47]:
# использую метод apply ко всему df и прохожу по нему всему сверху вниз передавая всю строку в виде df из одной строки
df['region'] = df.apply(geo_classifier, axis=1)
print(df.head())  
print(df.tail())

         keyword     shows     region
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined
                       keyword  shows     region
99995   эльдорадо старый оскол   3705  undefined
99996      frigate для firefox   3630  undefined
99997                   укрсиб   3630  undefined
99998  погода в ялте на неделю   3688  undefined
99999                     ггму   3630  undefined

In [45]:
# решил вывести информацию по каждому региону
df_Centr = df[df.region == 'Центр']
df_Centr

                                                keyword   shows region
127                                        авито москва  979292  Центр
849                                     авито ярославль  209581  Центр
1259                                             москва  153050  Центр
1396                                    гисметео москва  140279  Центр
1482                                   госуслуги москва  133061  Центр
...                                                 ...     ...    ...
98943  вакансии на авито москва от прямых работодателей    3738  Центр
99292                      афиша кино москва на сегодня    3704  Центр
99590             авито ярославль автомобили с пробегом    3673  Центр
99890                               яндекс метро москва    4548  Центр
99922                                 авто ру ярославль    3712  Центр

[387 rows x 3 columns]

In [40]:
df_North_west = df[df.region == 'Северо-Запад']
df_North_west

                                                 keyword   shows        region
370                             авито ру санкт петербург  425134  Северо-Запад
564                            погода в санкт петербурге  292489  Северо-Запад
1236                                банк санкт петербург  174375  Северо-Запад
1346                                     санкт петербург  144232  Северо-Запад
2121   электронный дневник санкт петербургского образ...   94835  Северо-Запад
...                                                  ...     ...           ...
97433                авито санкт петербурге недвижимость    3720  Северо-Запад
98726                     ледовый дворец санкт петербург    3772  Северо-Запад
99084   122 медсанчасть санкт петербург официальный сайт    3679  Северо-Запад
99134     росреестр по санкт петербургу официальный сайт    3700  Северо-Запад
99204                         bileter ru санкт петербург    3661  Северо-Запад

[238 rows x 3 columns]

In [41]:
df_Far_East = df[df.region == 'Дальний Восток']
df_Far_East

                                       keyword   shows          region
1063                       фарпост владивосток  176951  Дальний Восток
2175                            дром хабаровск   98361  Дальний Восток
3206                          дром владивосток   73084  Дальний Восток
3275                        100 сп владивосток   76418  Дальний Восток
3687                           авито хабаровск   63736  Дальний Восток
...                                        ...     ...             ...
90402                     аэропорт владивосток    4658  Дальний Восток
92442  монастырев владивосток официальный сайт    3870  Дальний Восток
92843                    проститутки хабаровск    4120  Дальний Восток
93872                        биглион хабаровск    3890  Дальний Восток
95572                 точное время владивосток    4142  Дальний Восток

[94 rows x 3 columns]